{
  "name": "GrahpQL---pt",
  "version": "1.0.0",
  "description": "Movie API with Graphql",
  "main": "index.js",
  "repository": "https://github.com/seonwoong2/GrahpQL---pt.git",
  "author": "seonwoong <lso5936@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "graphql-yoga": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "type": "module",
  "devDependencies": {
    "babel-node": "^0.0.1-security"
  }
}
