{
  "name": "grahpql---pt",
  "version": "1.0.0",
  "description": "GraphQl practice",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seonwoong2/GrahpQL---pt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seonwoong2/GrahpQL---pt/issues"
  },
  "homepage": "https://github.com/seonwoong2/GrahpQL---pt#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "graphql-yoga": "^1.18.3"
  }
}
